*{
  margin: 0px;
  padding: 0px;
}
header{
  background-color: antiquewhite;
  text-align: center;
  padding: 20px;
  margin-top: 0px;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Modal_i{
font-size: 25px;
left: 0px;
}
#Modal_header{
height: 100vh;
width: 300px;
background-color: antiquewhite;
padding: 20px;
}

.a_Modal_header{
margin: 30px 0px;
}
hr{
background-color: black;
}
.Products_section{
text-align: center;
}

.a_div{
display: flex;
gap: 20px;
margin-left: 500px;
}
a{
color: black;
text-decoration: none;
}
#Header_three_lines{
display: none;
margin-left: 550px;
font-size: 30px;
}
#h3_header{
display: none;
}

.container{
  text-align: center;
  margin: 0px 200px;
  display: grid;
}
.grid_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 700px;
  text-align: center;
}
.product_div{
  position: relative;
  display: inline-block;
  width: 300px;
  border: 2px dotted gold;
  margin: 10px;
  border-radius: 10px;
}
img{
  width: 200px;
  border-radius: 10px;
  margin: 10px 0px;
}
span{
  position: absolute;
  right: 0px;
  border-radius: 10px;
  padding: 6px;
  background-color: rgb(0, 255, 149);
  color: white;
  border: 2px dotted aqua;
}
h3{
  font-size: 20px;
}
p{
  color: rgb(67, 67, 67);
  margin: 5px 10px;
}
button{
  margin: 5px 0px;
  background-color: rgb(255, 58, 58);
  border: 4px double rgb(176, 0, 0);
  color: white;
  padding: 6px;
  border-radius: 5px;
  cursor: pointer;
}


#Qorzinka_btn{
  position: fixed !important;
  margin-right: 100px;
  z-index: 10;
  right: -50px;
  bottom: 50px;
}


#modal__none{
  display: none;
  backdrop-filter: blur(0px);
}

#modal_basket{
  backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  position: fixed;
  z-index: 10;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal_children{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  overflow: auto;
}
#basket_Ul{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
}
.circle{
  background-color: #f34079;
  padding: 5px;
  font-size: 20px;
  border-radius: 10px;
  display: flex;
  color: white;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}






@media screen and (max-width:1250px) {
.container{
  margin: 0px 100px;
}
}


@media screen and (max-width:1000px) {
.a_div{
    display: none;
}
#Header_three_lines{
  display: flex;
  color: black;
  background-color: antiquewhite;
}
.container{
  margin: 0px 150px;
}
}
@media screen and (max-width:850px) {
.grid_container{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
}
#Header_three_lines{
  margin-left: 350px;
  font-size: 23px;
}
.h2_header{
  display: inline-block;
  color: black;
}
.container{
  margin-left:50px;
}
}
@media screen and (max-width:550px) {
.grid_container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1,1fr);
  text-align: center;
}
}

/* CSS */
.button-75 {
align-items: center;
background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
border: 0;
border-radius: 10px;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: flex;
flex-direction: column;
font-family: "Codec cold",sans-serif;
font-size: 16px;
font-weight: 700;
height: 54px;
justify-content: center;
letter-spacing: .4px;
line-height: 1;
max-width: 100%;
padding-left: 20px;
padding-right: 20px;
padding-top: 3px;
text-decoration: none;
text-transform: uppercase;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-75:active {
outline: 0;
}

.button-75:hover {
outline: 0;
}

.button-75 span {
transition: all 200ms;
}

.button-75:hover span {
transform: scale(.9);
opacity: .75;
}

@media screen and (max-width: 991px) {
.button-75 {
  font-size: 15px;
  height: 50px;
}

.button-75 span {
  line-height: 50px;
}
}
